<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蓝本分数查询</title>
     <link rel="stylesheet" href="swiper-bundle.css">
    <style>
      body {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 40px;
       background-image: linear-gradient(-90deg, #29bdd9 0%, #276ace 100%);
      }
       .container {
       margin-top:100px;
            height: 80%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
            border-radius:10px;
        }
        table{
        margin-top:100px;
    width: 100%;
    margin:center;
    border-collapse: collapse;
}
table caption{
    font-size: 2em;
    font-weight: bold;
    margin: 1em 0;
}
th,td{
    border: 3px solid #999;
    text-align: center;
    padding: 20px 0;
}

table thead tr{
    background-color: #008c8c;
    color: #fff;
}

table tbody tr:nth-child(odd){
    background-color: #eee;
}

table tbody tr:hover{
    background-color: #ccc;
}

table tbody tr td:first-child{
    color: #f40;
}

table tfoot tr td{
    text-align: right;
    padding-right: 20px;}
 .td{
 width:200px;
 }
.td2{
width:50px;
}
.td3{
width:100px;}
.select{
margin-left:10px;
heighgt:100px;
font-size:20px;
margin-top:50px;
}
select{
border-radius:10px;
height:26px;
width:400px;

}
.caption{
font-size: 3em;
    font-weight: bold;
    margin: 1em 0;
    margin-left:550px;
    }
    </style>
</head>
<body>
<div class="caption">
    蓝本分数查询
</div>
<div class="container">
<div class="select">
    学年:<select class="semester" >
                        <option>第一学年</option>
　　                     <option>第二学年</option>
                             <option>第三学年</option>
                             <option>第四学年</option>
</select>
</div>
<table >
<!--<caption>蓝本查询</caption>-->
<tr >
<td class="td2">学号</td>
<td class="td2">姓名</td>
<td class="td3">学院</td>
<td class="td">思想品德与道德素养（第一栏）</td>
    <td class="td">社会实践与志愿服务（第二栏）</td>
    <td class="td">科学研究与创新能力（第三栏）</td>
    <td class="td">人文艺术修养与身心发展（第四栏）</td>
    <td class="td">社团活动与社会工作（第五栏）</td>
    <td class="td">技能培训（第六栏）</td>
    <td class="td2">总分</td>
</tr>
<tr>
<td class="td2">{{a}}</td>
<td class="td2">{{b}}</td>
<td class="td3">{{c}}</td>
<td class="td">{{d}}</td>
    <td class="td">{{e}}</td>
    <td class="td">{{f}}</td>
    <td class="td">{{g}}</td>
    <td class="td2">{{h}}</td>
    <td class="td2">{{i}}</td>
    <td class="td2">{{j}}</td>

</tr>
</table>
    </div>

</body>
</html>