<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查看蓝本活动</title>
   <style>
    body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
       .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        table{
    width: 100%;
    border-collapse: collapse;
}

table caption{
    font-size: 2em;
    font-weight: bold;
    margin: 1em 0;
}

th,td{
    border: 3px solid #999;
    text-align: center;
    padding: 20px 0;
}

table thead tr{
    background-color: #008c8c;
    color: #fff;
}

table tbody tr:nth-child(odd){
    background-color: #eee;
}

table tbody tr:hover{
    background-color: #ccc;
}

table tbody tr td:first-child{
    color: #f40;
}

table tfoot tr td{
    text-align: right;
    padding-right: 20px;}
 .td{
 width:200px;
 }
.td2{
width:50px;
}
.td3{
width:100px;}
.btn {

            padding: 10px;
            width: 10px;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            border-radius:20px;
            color: #000;
        }

    </style>
</head>
<body>
<div class="container">
<table>
<caption>蓝本活动查询</caption>
<tr>
    <td class="td">活动编号</td>
    <td class="td">活动名称和说明</td>
    <td class="td">活动分数</td>
    <td class="td">活动所数栏目</td>
    <td class="td"> </td>
</tr>

    {% for stu in list1 %}
    <tr>
        <td class="td">{{stu[3]}}</td>
    <td class="td">{{stu[2]}}</td>
    <td class="td">{{stu[0]}}</td>
    <td class="td">{{stu[1]}}</td>
        <td class="td">
            <form action="/attend" method="get">
        <input class="bin"  value="点击参加" type="submit">
    </form>
        </td>

   {% end %}


</table>
</div>
</body>
</html>